<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<javafx.scene.control.TabPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notnotme.popsconfig.controller.GamePadPaneController">
   <tabs>
      <Tab closable="false" text="%tab_main">
         <content>
            <VBox spacing="5.0">
               <children>
                  <GridPane hgap="5.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <ComboBox fx:id="mButtonsMappingCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="%controls" GridPane.rowIndex="1" />
                        <Label text="%controls.port" />
                        <HBox alignment="CENTER_RIGHT" spacing="6.0" GridPane.columnIndex="1">
                           <children>
                              <ComboBox fx:id="mControllersCombo" prefWidth="87.0" />
                              <ComboBox fx:id="mControllerModeCombo" prefWidth="127.0" />
                           </children>
                        </HBox>
                        <Label text="%screen.filter" GridPane.rowIndex="3" />
                        <Label text="%screen.mode" GridPane.rowIndex="2" />
                        <ComboBox fx:id="mScreenModeCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="mScreenFilterCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="%sound.volume" GridPane.rowIndex="4" />
                        <Label text="%disc.loading" GridPane.rowIndex="5" />
                        <ComboBox fx:id="mAudioBoostCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="mDiscLoadingCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="%disc.number" GridPane.rowIndex="6" />
                        <ComboBox fx:id="mDiscNumberCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </GridPane>
                  <TitledPane collapsible="false" text="%tab_main.touch">
                     <content>
                        <GridPane hgap="5.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="NEVER" />
                              <RowConstraints vgrow="NEVER" />
                              <RowConstraints vgrow="NEVER" />
                              <RowConstraints vgrow="NEVER" />
                           </rowConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label text="%touch.upper.left" />
                              <Label text="%touch.upper.right" GridPane.rowIndex="1" />
                              <Label text="%touch.bottom.left" GridPane.rowIndex="2" />
                              <Label text="%touch.bottom.right" GridPane.rowIndex="3" />
                              <ComboBox fx:id="mTouchUpperLeftCombo" prefWidth="220.0" GridPane.columnIndex="1" />
                              <ComboBox fx:id="mTouchUpperRightCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="mTouchBottomLeftCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox fx:id="mTouchBottomRightCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane collapsible="false" text="%tab_main.touch.rear">
                     <content>
                        <GridPane hgap="5.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="NEVER" />
                              <RowConstraints vgrow="NEVER" />
                              <RowConstraints vgrow="NEVER" />
                              <RowConstraints vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <Label text="%touch.rear.upper.left" />
                              <ComboBox fx:id="mRearTouchUpperLeftCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                              <Label text="%touch.rear.upper.right" GridPane.rowIndex="1" />
                              <ComboBox fx:id="mRearTouchUpperRightCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="%touch.rear.bottom.left" GridPane.rowIndex="2" />
                              <ComboBox fx:id="mRearTouchBottomLeftCombo" prefHeight="26.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="%touch.rear.bottom.right" GridPane.rowIndex="3" />
                              <ComboBox fx:id="mRearTouchBottomRightCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </TitledPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="mCustomButtonsTab" closable="false" text="%tab_buttons">
         <content>
            <GridPane vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="%up" />
                  <Label text="%down" GridPane.rowIndex="1" />
                  <Label text="%left" GridPane.rowIndex="2" />
                  <Label text="%right" GridPane.rowIndex="3" />
                  <Label text="%l" GridPane.rowIndex="4" />
                  <Label text="%r" GridPane.rowIndex="5" />
                  <Label text="%cross" GridPane.rowIndex="6" />
                  <Label text="%square" GridPane.rowIndex="7" />
                  <ComboBox fx:id="mUpButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" />
                  <ComboBox fx:id="mDownButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="mLeftButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ComboBox fx:id="mRightButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="mLButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="mRButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ComboBox fx:id="mCrossButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ComboBox fx:id="mSquareButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="%circle" GridPane.rowIndex="8" />
                  <Label text="%triangle" GridPane.rowIndex="9" />
                  <Label text="%analog.left.left" GridPane.rowIndex="10" />
                  <Label text="%analog.left.right" GridPane.rowIndex="11" />
                  <ComboBox fx:id="mCircleButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <ComboBox fx:id="mTriangleButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="%analog.left.up" GridPane.rowIndex="12" />
                  <Label text="%analog.left.down" GridPane.rowIndex="13" />
                  <Label text="%analog.right.left" GridPane.rowIndex="14" />
                  <Label text="%analog.right.right" GridPane.rowIndex="15" />
                  <Label text="%analog.right.up" GridPane.rowIndex="16" />
                  <Label text="%analog.right.down" GridPane.rowIndex="17" />
                  <ComboBox fx:id="mLStickLeftButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <ComboBox fx:id="mLStickRightButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <ComboBox fx:id="mLStickUpButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <ComboBox fx:id="mLStickDownButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <ComboBox fx:id="mRStickLeftButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <ComboBox fx:id="mRStickRightButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                  <ComboBox fx:id="mRStickUpButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                  <ComboBox fx:id="mRStickDownButtonCombo" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="17" />
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab fx:id="mCustomScreenTab" closable="false" text="%tab_screen">
         <content>
            <VBox alignment="CENTER" spacing="15.0">
               <children>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="%screen.custom.x" />
                        <Label text="%screen.custom.y" GridPane.rowIndex="1" />
                        <Label text="%screen.custom.width" GridPane.rowIndex="2" />
                        <Label text="%screen.custom.height" GridPane.rowIndex="3" />
                        <Spinner fx:id="mCustomScreenXSpinner" GridPane.columnIndex="1" />
                        <Spinner fx:id="mCustomScreenYSpinner" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Spinner fx:id="mCustomScreenWidthSpinner" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Spinner fx:id="mCustomScreenHeightSpinner" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Button fx:id="mResetScreenButton" mnemonicParsing="false" text="%reset" />
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <Rectangle fill="#dadadaf0" height="272.0" stroke="BLACK" strokeType="OUTSIDE" width="480.0" StackPane.alignment="CENTER" />
                        <Rectangle fx:id="mScreenRect" fill="DODGERBLUE" height="240.0" opacity="0.75" stroke="BLACK" strokeType="OUTSIDE" width="320.0" StackPane.alignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content></Tab>
   </tabs>
</javafx.scene.control.TabPane>
