appname=PsxBubblePad
appversion=0.1
use=use
soundby=Song by

yes=Yes
no=No
ready=Ready
unsaved=Not saved
warning=Waring
exit_without_saving_title=Configuration not saved!
exit_without_saving_content=Quit without saving ?

file=File
save=Save...
close=Close
help=Help
about=About

tab_controls=Main
tab_controls.main=Main Settings
tab_controls.touch=Touchscreen
tab_controls.touch.rear=Rear touchscreen
tab_custom_controls=Custom buttons

controls=Buttons mode
controls.custom=Custom
controls.default=Default

port=Assign controller
port.pad1=Pad 1
port.pad2=Pad 2

mode=Controller mode
mode.numeric=Numeric
mode.analog=Analog

up=Up
down=Down
left=Left
right=Right
start=Start
select=Select
cross=Cross
square=Square
circle=Circle
triangle=Triangle
l=L
r=R
l1=L1
l2=L2
r1=R1
r2=R2
l3=L3
r3=R3
l1_r1=L1 + R1
l2_r2=L2 + R2
unused=Do not use

analog.left.left=Left stick left
analog.left.right=Left stick right
analog.left.up=Left stick up
analog.left.down=Left stick down
analog.right.left=Right stick left
analog.right.right=Right stick right
analog.right.up=Right stick up
analog.right.down=Right stick down
touch.upper.left=Touch upper left
touch.upper.right=Touch upper right
touch.bottom.left=Touch bottom left
touch.bottom.right=Touch bottom right
touch.rear.upper.left=Rear touch upper left
touch.rear.upper.right=Rear touch upper right
touch.rear.bottom.left=Rear touch bottom left
touch.rear.bottom.right=Rear touch bottom right
