appname=PopsConfig
appversion=0.7
use=use
soundby=Song by
iconsby=Icons by

yes=Yes
no=No
ready=Ready
unsaved=Not saved
warning=Waring
error=Error
reset=Reset to zero
exit_without_saving_title=Configuration not saved!
exit_without_saving_content=Quit without saving ?
error_loading_title=Error while loading...
error_saving_title=Error while saving...

file=File
load=Load
save=Save
close=Close
preset=Preset
preset.system=System
preset.user=User
preset.empty=Empty
help=Help
about=About

tab_main=Settings
tab_main.main=Main Settings
tab_main.touch=Touchscreen
tab_main.touch.rear=Rear touchscreen
tab_buttons=Buttons
tab_screen=Screen

controls=Buttons mode
controls.custom=Custom
controls.default=Default

controls.port=Assign controller
controls.port.pad1=Port 1
controls.port.pad2=Port 2

controls.mode=Controller mode
controls.mode.numeric=Numeric
controls.mode.analog=Analog

screen.mode=Screen Mode
screen.mode.original=Original
screen.mode.normal=Normal
screen.mode.zoom=Zoom
screen.mode.fit=Fullscreen
screen.mode.custom=Custom

screen.filter=Screen smoothing
screen.filter.none=None
screen.filter.bilinear=Bilinear

screen.custom.x=X position
screen.custom.y=Y position
screen.custom.width=Width
screen.custom.height=Height

sound.volume=Audio boost
sound.vol1=Normal
sound.vol2=+1
sound.vol3=+2

disc.number=Disc number
disc.loading=Disc loading
disc.normal=Normal
disc.fast=Fast

up=Up
down=Down
left=Left
right=Right
start=Start
select=Select
cross=Cross
square=Square
circle=Circle
triangle=Triangle
l=L
r=R
l1=L1
l2=L2
r1=R1
r2=R2
l3=L3
r3=R3
l1_r1=L1 + R1
l2_r2=L2 + R2
unused=Do not use

analog.left.left=Left stick left
analog.left.right=Left stick right
analog.left.up=Left stick up
analog.left.down=Left stick down
analog.right.left=Right stick left
analog.right.right=Right stick right
analog.right.up=Right stick up
analog.right.down=Right stick down

touch.upper.left=Touch upper left
touch.upper.right=Touch upper right
touch.bottom.left=Touch bottom left
touch.bottom.right=Touch bottom right
touch.rear.upper.left=Rear touch upper left
touch.rear.upper.right=Rear touch upper right
touch.rear.bottom.left=Rear touch bottom left
touch.rear.bottom.right=Rear touch bottom right
